<?xml version="1.0" encoding="utf-8"?>
<!-- WP-134: 1 hücre ≈ 40dp formülü; resize korunur. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/odak_timer_widget"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:previewLayout="@layout/odak_timer_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000" />
